# sender

auth-server/: pom.xml
auth-server/src/main/java/ru/example/authserver/: AuthServerApp.java
auth-server/src/main/java/ru/example/authserver/config/: AuthServerConfig.java  AuthServerProperties.java  SecurityConfig.java
auth-server/src/main/java/ru/example/authserver/domain/: Client.java  User.java
auth-server/src/main/java/ru/example/authserver/repository/: AuthUserRepository.java  ClientRegisteredRepository.java  ClientRepository.java
auth-server/src/main/java/ru/example/authserver/service/: UserService.java
auth-server/src/main/java/ru/example/authserver/util/: JwkUtils.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/liquibase/: master.xml
auth-server/src/main/resources/liquibase/changelog/: 2024-02-25_01-create-users-table.xml
db/: docker-compose.yml
sender/: docker-compose.yml  pom.xml
sender/environment/kube/: postgres.yml  sender.yml
sender/environment/minio/data/.minio.sys/: format.json
sender/src/main/java/ru/example/lections/sender/: SenderApp.java
sender/src/main/java/ru/example/lections/sender/advice/: BaseNotFoundExceptionHandler.java
sender/src/main/java/ru/example/lections/sender/config/: LocaleConfiguration.java  MinioConfig.java  MinioProperties.java
sender/src/main/java/ru/example/lections/sender/config/security/: SecurityConfiguration.java
sender/src/main/java/ru/example/lections/sender/domain/: Image.java  Message.java  Operation.java
sender/src/main/java/ru/example/lections/sender/dto/: ImageDto.java  OperationDto.java
sender/src/main/java/ru/example/lections/sender/dto/message/: MessageDto.java  SendMessageDto.java
sender/src/main/java/ru/example/lections/sender/exception/: BaseNotFoundException.java  ImageNotFoundException.java  ImagesNotFoundException.java  MessageNotFoundException.java
sender/src/main/java/ru/example/lections/sender/mapper/: ImagesMapper.java  MessageMapper.java  OperationMapper.java
sender/src/main/java/ru/example/lections/sender/repository/: ImageRepository.java  MessageRepository.java  OperationRepository.java
sender/src/main/java/ru/example/lections/sender/resource/: ImageResource.java  MessageResource.java  OperationResource.java
sender/src/main/java/ru/example/lections/sender/service/: ImageService.java  MessageRenderer.java  MessageService.java  MinioService.java  OperationService.java
sender/src/main/resources/: application.yml
sender/src/main/resources/i18n/: messages.properties  messages_ru.properties
sender/src/main/resources/liquibase/: master.xml
sender/src/main/resources/liquibase/changelog/: 2024-02-12_01-create-messages-table.xml  2024-02-18_02-create-images-table.xml
